/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Capstone.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Xsoni\Documents\GitHub\ICS-499-01_Team-Fourstar\Capstone\Capstone\Intermediate\Build\Win64\CapstoneEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Xsoni\Documents\GitHub\ICS-499-01_Team-Fourstar\Capstone\Capstone\Intermediate\Build\Win64\UE4Editor\Development\Capstone\Capstone.cpp.obj"
"C:\Users\Xsoni\Documents\GitHub\ICS-499-01_Team-Fourstar\Capstone\Capstone\Intermediate\Build\Win64\UE4Editor\Development\Capstone\CapstoneCharacter.cpp.obj"
"C:\Users\Xsoni\Documents\GitHub\ICS-499-01_Team-Fourstar\Capstone\Capstone\Intermediate\Build\Win64\UE4Editor\Development\Capstone\CapstoneGameMode.cpp.obj"
"C:\Users\Xsoni\Documents\GitHub\ICS-499-01_Team-Fourstar\Capstone\Capstone\Intermediate\Build\Win64\UE4Editor\Development\Capstone\Capstone.init.gen.cpp.obj"
"C:\Users\Xsoni\Documents\GitHub\ICS-499-01_Team-Fourstar\Capstone\Capstone\Intermediate\Build\Win64\UE4Editor\Development\Capstone\CapstoneCharacter.gen.cpp.obj"
"C:\Users\Xsoni\Documents\GitHub\ICS-499-01_Team-Fourstar\Capstone\Capstone\Intermediate\Build\Win64\UE4Editor\Development\Capstone\CapstoneGameMode.gen.cpp.obj"
"C:\Users\Xsoni\Documents\GitHub\ICS-499-01_Team-Fourstar\Capstone\Capstone\Intermediate\Build\Win64\UE4Editor\Development\Capstone\Default.rc2.res"
/OUT:"C:\Users\Xsoni\Documents\GitHub\ICS-499-01_Team-Fourstar\Capstone\Capstone\Intermediate\Build\Win64\UE4Editor\Development\Capstone\UE4Editor-Capstone.lib"
/INCLUDE:IMPLEMENT_MODULE_Capstone